<DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="css/style2.css">
            <title>Jujutsu Blog</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <div class="container">
                <header>
                    <img src="css/img/menu.png" alt="menu" class="icon" id="menu">
                    <a href="index.html" class="removeline"><h1 id="blog">Jujutsu blog</h1></a>
                    <img src="css/img/search.png" alt="search" class="icon" id="search">
                </header>
                <article>
                    <img src="css/img/gojo.jpg"
                    alt="gojo"
                    id="gojo"
                    />
                    <h2 class="font">Top 3 Sorcerors With The Potential To Surpass Gojo</h2>
                    <h3 class="font">By Lorem Ipsum</h3>
                    <p class="font"><b>Gojo Satoru </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum non mollitia ex est, vitae facilis enim totam ipsam doloremque atque quidem qui harum rem quisquam hic debitis necessitatibus dolorem eligendi ad reprehenderit assumenda! Placeat vero dolores aliquid, ad autem eum unde at repudiandae. Consectetur nam ut accusantium vel iusto illo?</p>
                    <h3 class="font">3. Yuji Itadori</h3>
                    <p class="font"><em>Yuji Itadori </em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veniam doloribus est beatae qui asperiores quibusdam, ut illum quis tenetur nostrum quod quasi fugit similique non veritatis saepe dolorum eligendi mollitia reiciendis itaque natus laborum provident. Ab commodi vitae dolor officiis, earum asperiores ad, odit enim eveniet fugit, laudantium dolorum.</p>
                    <h3 class="font">2. Megumi Fushiguro</h3>
                    <p class="font"><u>Megumi Fushiguro </u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius voluptates rerum odit voluptatibus sint aut sed suscipit accusamus tenetur recusandae magni optio quasi dolorem unde modi itaque, odio dicta aperiam, corrupti pariatur mollitia labore error. Rerum eum alias quaerat, sequi dolores expedita suscipit corrupti optio, deserunt, facilis explicabo ut?</p>
                    <h3 class="font">1. Yuta Okkotsu</h3>
                    <p class="font">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, omnis distinctio reiciendis animi molestias voluptates cupiditate totam atque voluptas earum, itaque nulla fuga numquam error odit sapiente quidem magnam sit impedit perspiciatis non natus neque. A consectetur sit sapiente ex. Rem nam delectus ducimus laboriosam maiores sit veniam eos ipsam?</p>
                    <blockquote cite="https://jujutsu-kaisen.fandom.com/wiki/Yuta_Okkotsu#:~:text=Immeasurable%20Cursed%20Energy%3A%20Yuta's%20power,one%2C%20into%20a%20cursed%20spirit." class="font">
                        By March of 2018, only three months after the Night Parade of a Hundred Demons, Yuta regained his rank as a special grade sorcerer. He is a prodigy who boasts incredible power and unusual abilities second only to Satoru Gojo.[27] Satoru forced Geto's comrade, Miguel, to train Yuta.
                    </blockquote>
                </article>
                <footer>
                    <img src="css/img/facebook.png"
                    alt="facebook"
                    height="70"
                    width="70"
                    class="social"
                    />
                    <img src="css/img/instagram.svg"
                    alt="instagram"
                    height="70"
                    width="70"
                    class="social"
                    />
                    <img src="css/img/linkedin.svg"
                    alt="linkedin"
                    height="70"
                    width="70"
                    class="social"
                    />
                    <img src="css/img/twitter.png"
                    alt="twitter"
                    height="70"
                    width="70"
                    class="social"
                    />
                    <img src="css/img/tumblr.png"
                    alt="tumblr"
                    height="70"
                    width="70"
                    class="social"
                    />
                </footer>
            </div>
        </body>
    </html>