<DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title>Jujutsu Blog</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <header>
                <img src="css/img/menu.png" alt="menu" class="icon" id="menu">
                <a href="index.html" class="removeline"><h1 id="blog">Jujutsu blog</h1></a>
                <img src="css/img/search.png" alt="search" class="icon" id="search">
            </header>
            <article>
                <figure>
                    <a href="index2.html"><img src="css/img/gojo.jpg" alt="gojo" id="gojo"></a>
                    <a href="index2.html" class="removeline"><figcaption id="gojocap">Top 3 Sorcerors With The Potential To Surpass Gojo</figcaption></a>
                </figure>
            </article>
            <section>
                <figure id="yuta">
                    <img src="css/img/yuta.jpg" alt="yuta" class="img">
                    <figcaption id="yutacap">The Sorceror With Boundless Cursed Energy</figcaption>
                </figure>
                <figure id="yuji">
                    <img src="css/img/yuji.webp" alt="yuji" class="img">
                    <figcaption id="yujicap">Why Yuji Itadori Is The Perfect Vessel</figcaption>
                </figure>
                <figure id="maki">
                    <img src="css/img/maki.webp" alt="maki" class="img">
                    <figcaption id="makicap">Is Maki Now Stronger Than Toji?</figcaption>
                </figure>
                <figure id="toge">
                    <img src="css/img/toge.jpg" alt="toge" class="img">
                    <figcaption id="togecap">What Does Salmon And Bonito Flakes Mean?</figcaption>
                </figure>
            </section>
            <div id="showmore">
                <button class="button">Show More</button>
            </div>
            <footer>
                <img src="css/img/facebook.png"
                alt="facebook"
                height="70"
                width="70"
                class="social"
                />
                <img src="css/img/instagram.svg"
                alt="instagram"
                height="70"
                width="70"
                class="social"
                />
                <img src="css/img/linkedin.svg"
                alt="linkedin"
                height="70"
                width="70"
                class="social"
                />
                <img src="css/img/twitter.png"
                alt="twitter"
                height="70"
                width="70"
                class="social"
                />
                <img src="css/img/tumblr.png"
                alt="tumblr"
                height="70"
                width="70"
                class="social"
                />
            </footer>
        </div>
    </body>
</html>
